{
    "name": "youtube-transcript-mcp",
    "version": "1.0.0",
    "description": "MCP server for YouTube transcript extraction",
    "transport": {
        "type": "http",
        "port": 8000,
        "host": "127.0.0.1"
    },
    "tools": [
        {
            "name": "get_youtube_transcript",
            "description": "Get transcript from a YouTube video using either subtitles or audio transcription",
            "parameters": {
                "type": "object",
                "properties": {
                    "url": {
                        "type": "string",
                        "description": "The YouTube video URL"
                    },
                    "languages": {
                        "type": "array",
                        "items": {
                            "type": "string"
                        },
                        "description": "Optional list of language codes for subtitle preference",
                        "optional": true
                    },
                    "use_audio": {
                        "type": "boolean",
                        "description": "Force using audio-based transcription even if subtitles are available",
                        "default": false
                    }
                },
                "required": ["url"]
            },
            "returns": {
                "type": "string",
                "description": "The transcript text"
            }
        }
    ],
    "capabilities": {
        "tools": true,
        "completion": false,
        "prompts": false,
        "resources": false,
        "roots": false,
        "sampling": false
    }
}
